spring.application.name=tasks

spring.datasource.url=jdbc:mysql://ukklhikht1ybxay8:cfAFMCLkyFxwjqM8bfbk@byiy0ygcsju9do54maoo-mysql.services.clever-cloud.com:3306/byiy0ygcsju9do54maoo

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Patryk244

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
